!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
album	main.go	/^type album struct {$/;"	t
albums	main.go	/^var albums = []album{$/;"	v
getAlbums	main.go	/^func getAlbums(c *gin.Context) {$/;"	f
main	main.go	/^func main() {$/;"	f
main	main.go	/^package main$/;"	p
postAlbums	main.go	/^func postAlbums(c *gin.Context) {$/;"	f
